1. Krzysztof Kamil Baczyński (ur. 22.01.1921, zm. 04.08.1944)

2. Jan Barszczewski (ur. 1790 , zm. ?)

3. Józef Czechowicz (ur. 15.03.1903, zm. 9.09.1939)

4. Jan Długosz (ur. 01.12.1415, zm. 19.05.1480)

5. Ignacy Krasicki (ur. 03.02.1735, zm. 14.03.1801)

6. Bolesław Leśmian (ur. 22.01.1877, zm. 05.11.1937)

7. Adam Mickiewicz (ur. 24.12.1798,zm. 26.11.1855)

8. Cyprian Kamil Norwid (ur. 24.09.1821, zm. 23.05.1883)

9. Juliusz Słowacki (ur. 04.09.1809, zm. 03.04.1849)

10. William Szekspir (ur. 23.04.1564, zm. 26.04.1564) 

