Bogusław Adamowicz(ur. 13.01.1870, zag. 1944)

Adam Asnyk (ur. 11.09.1838, zm. 2.08.1897)

Krzysztof Kamil Baczyński (ur. 22.01.1921, zm. 04.08.1944)

Jan Barszczewski (ur. 1790 , zm. ?)

Józef Czechowicz (ur. 15.03.1903, zm. 9.09.1939)

Jan Długosz (ur. 01.12.1415, zm. 19.05.1480)

Aleksander Fredro (ur. 20.06.1793, zm. 15.07.1876)

Bruno Jasieński (ur. 17.07.1901, zm. 17.09.1938)

Jan Kasprowicz (ur. 12.12.1860, zm. 1.08.1926)

Ignacy Krasicki (ur. 03.02.1735, zm. 14.03.1801)

Zygmunt Krasiński (ur. 19.02.1812, zm. 23.02.1859)

Bolesław Leśmian (ur. 22.01.1877, zm. 05.11.1937)

Adam Mickiewicz (ur. 24.12.1798,zm. 26.11.1855)

Cyprian Kamil Norwid (ur. 24.09.1821, zm. 23.05.1883)

Maria Pawlikowska-Jasnorzewska (ur. 24.11.1891, zm. 9.07.1945)

Mikołaj Rej (ur. 4.02.1505, zm. 4.09.1569)

Juliusz Słowacki (ur. 04.09.1809, zm. 03.04.1849)

William Szekspir (ur. 23.04.1564, zm. 26.04.1564) 

Stanisław Wyspiański (ur. 15.01.1869, zm. 28.11.1907)
