Bruno Jasienski
DESZCZ



 

Pada deszcz. Pada deszcz.

Tañcz¹ cienie na firance...

Bia³y Pierrot, nocny wieszcz,

Deklamuje lilii stance.

 

Noc¹... Cœœœcho... Wszystko œpi...

Jacyœ... w kryzach... Mrok... rozp³ywa...

Wynosili coœ przez drzwi...

Miêkkie kroki wchodz¹ w dywan...

 

Krzywy pajac, biedny klown,

G³upi rycerz Beatryczy

Twarz wykrzywi³ z³o, jak faun,

Na pod³odze siad³ i KRZYCZY...

 

Jak chcesz wrzeszczeæ — ciszej wrzeszcz!

Przyjd¹ ludzie!... Œwiat³o wnios¹!...

.........................................................

Pada deszcz. Pada deszcz.

Monotonnie. Capricioso.